# Stripe-Automation

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml  testng-unit.xml  testng.xml
.github/workflows/: ci.yml
scripts/: generate_portable_report.py  send_report_email.py
src/TestNG_Scripts/: setup.java
src/main/java/com/stripe/automation/api/client/: StripeApiClient.java
src/main/java/com/stripe/automation/api/models/: PaymentIntentRequest.java  RefundRequest.java
src/main/java/com/stripe/automation/api/spec/: ApiSpecifications.java
src/main/java/com/stripe/automation/api/validation/: StripeRequestValidator.java
src/main/java/com/stripe/automation/base/: BaseUiPage.java
src/main/java/com/stripe/automation/config/: ConfigManager.java
src/main/java/com/stripe/automation/drivers/: WebDriverFactory.java
src/main/java/com/stripe/automation/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/stripe/automation/ui/pages/: CustomersPage.java  DashboardHomePage.java  DisputesPage.java  LoginPage.java  PaymentsPage.java  RefundsPage.java
src/main/java/com/stripe/automation/utils/: CorrelationId.java  ScreenshotUtils.java  TestDataLoader.java  WaitUtils.java
src/main/java/com/stripe/automation/webhook/: WebhookReceiverServer.java
src/main/resources/config/: dev.properties
src/test/java/com/stripe/automation/api/tests/: StripeApiTests.java  StripeRequestValidationMatrixTests.java  WebhookValidationTests.java
src/test/java/com/stripe/automation/base/: BaseUiTest.java
src/test/java/com/stripe/automation/hooks/: CucumberHooks.java
src/test/java/com/stripe/automation/listeners/: TestListener.java
src/test/java/com/stripe/automation/reporting/: PortableReportGenerator.java  ReportEmailSender.java
src/test/java/com/stripe/automation/runners/: CucumberUiTestRunner.java
src/test/java/com/stripe/automation/support/: TestPrerequisites.java
src/test/java/com/stripe/automation/ui/stepdefinitions/: StripeDashboardSteps.java
src/test/java/com/stripe/automation/ui/tests/: StripeDashboardUiTestCases.java
src/test/java/com/stripe/automation/ui/tests/pages/: CustomersPageTestCases.java  DisputesPageTestCases.java  LoginPageTestCases.java  PaymentsPageTestCases.java  RefundsPageTestCases.java  UiTestSupport.java
src/test/java/com/stripe/automation/unit/: ConfigManagerTests.java  CorrelationIdTests.java  TestDataLoaderTests.java  WebhookReceiverServerTests.java
src/test/resources/config/: stage.properties  test.properties
src/test/resources/features/: stripe_dashboard.feature
src/test/resources/schemas/: payment-intent-schema.json
src/test/resources/testdata/: payment-data-array.json  payment-data.json
